<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.OptionsMenuController">
   <children>
      <AnchorPane layoutX="-9.0" maxHeight="-1.0" maxWidth="-1.0" onDragDetected="#start" prefHeight="413.0" prefWidth="648.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="ReportHistory" layoutX="235.0" layoutY="136.0" mnemonicParsing="false" onAction="#ReportHistory" text="REPORT HISTORY">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="DailyReport" layoutX="235.0" layoutY="176.0" mnemonicParsing="false" onAction="#TodaysReport" prefHeight="31.0" prefWidth="137.0" text="DAILY REPORT">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ModifyInfo" layoutX="235.0" layoutY="214.0" mnemonicParsing="false" onAction="#ModifyInformation" prefHeight="31.0" prefWidth="137.0" text="MODIFY INFO">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="clientmenu" layoutX="191.0" layoutY="38.0" style="-fx-background-color: white;" text="CLIENT MENU" textFill="#2b2626">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="Back" layoutX="36.0" layoutY="354.0" mnemonicParsing="false" onAction="#goBackLogin" prefHeight="31.0" prefWidth="51.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="235.0" layoutY="255.0" mnemonicParsing="false" onAction="#viewEEG" prefHeight="31.0" prefWidth="137.0" text="VIEW EEG">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="235.0" layoutY="298.0" mnemonicParsing="false" onAction="#EEGhistory" prefHeight="31.0" prefWidth="137.0" text="EEG HISTORY">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
