<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="GraphicInterfaceClient.BitalinoRecordedDataController">
   <children>
      <Button fx:id="next" layoutX="498.0" layoutY="339.0" mnemonicParsing="false" onAction="#changeSceneToECG" text="Save" />
      <Label layoutX="256.0" layoutY="38.0" prefHeight="66.0" prefWidth="85.0" text="EEG">
         <font>
            <Font name="Baghdad Regular" size="36.0" />
         </font>
      </Label>
      <Button fx:id="startrecording" layoutX="226.0" layoutY="253.0" mnemonicParsing="false" onAction="#displayValue" text="START RECORDING" />
      <Label fx:id="label1" layoutX="268.0" layoutY="292.0" text="Label" />
      <Button fx:id="back" layoutX="38.0" layoutY="339.0" mnemonicParsing="false" onAction="#changeSceneToShowPatient" text="BACK" />
   </children>
</AnchorPane>
