<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.HelloWindowController">
   <children>
      <Button layoutX="268.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonGetStarted" text="Get started!" />
      <Label layoutX="59.0" layoutY="75.0" text="SLEEP CONTROL">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
